<html>
<head>
	<title>Conan O'Brien's Lucky Organ Show!</title>
	<style>
		#conan{
			width:100%;
			margin:auto;
			position:fixed;
			z-index:-1;
		}
		/*animations*/
		#drakediv{
			position:absolute;
			left:440px;
			top:380px;
		}
		#drake{
			width:100px;
			z-index:3;
			transition:width 1s;
		-webkit-transition:width 1s;-ms-transition:width 1s;
			display:block;
		}
		#drake:hover{
			width:200px;
		}
/*kanye*/
		#kanyediv{
			position:absolute;
			left:260px;
			top:520px;
		}
		#kanye{
			width:150px;
			z-index:+7;
			transition:width 1s;
		-webkit-transition:width 1s;-ms-transition:width 1s;
			display:block;
		}
		#kanye:hover{
			width:300px;
			z-index:+10;
		}
		/*lungs*/
		#lungsdiv{
			position:absolute;
			left:260px;
			top:380px;
		}
		#lungs{
			width:180px;
			z-index:2;
			transition:width 1s;
		-webkit-transition:width 1s;-ms-transition:width 1s;
			display:block;
		}
		#lungs:hover{
			width:300px;
		}

		/*martha*/
		#marthadiv{
			position:absolute;
			left:440px;
			top:510px;
		}
		#martha{
			width:120px;
			z-index:-4;
			transition:width 1s;
		-webkit-transition:width 1s;-ms-transition:width 1s;
			display:block;
		}
		#martha:hover{
			width:220px;
		}
		p{
			position:absolute;
			left:30%;
			top:75%;
			font-size:4em;
			font-family:helvetica;
		}
	</style>
</head>
<body>
<img id="conan" src="pngs/conan/conan.png"/>
<section id="transitions">
<a href="#" onclick="setTimeout(window.document.location='doyou.html', 5000);">
	<div id="drakediv">
		<img id="drake" src="pngs/conan/drake.png"/>
	</div>

	<div id="kanyediv">
		<img id="kanye" src="pngs/conan/kanye.png"/>
	</div>

	<div id="lungsdiv">
		<img id="lungs" src="pngs/conan/lungs.png"/>
	</div>

	<div id="marthadiv">
		<img id="martha" src="pngs/conan/martha.png"/>
	</div>
</a>
<p>DO YOU UNDERSTAND?</p>
</section>

</body>
</html>